<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="robi">
	<static>true</static>
	
	<link name='chassis'>
		<pose>0 0 .012 0 0 0</pose>

		<collision name='collision'>
              		<geometry>
                		<cylinder>
                  			<radius>0.09</radius>
					<length>0.002</length>
                		</cylinder>
              		</geometry>
            	</collision>

            	<visual name='visual'>
              		<geometry>
                		<mesh>
					<uri>model://robi/meshes/robi_base.dae</uri>
     				</mesh>
              		</geometry>
            	</visual>

		<collision name='caster_collision'>
            		<pose>0 0.07 0 0 0 0</pose>
            		
			<geometry>
                		<sphere>
                			<radius>.012</radius>
              			</sphere>
            		</geometry>

            		<surface>
              			<friction>
                			<ode>
                  				<mu>0</mu>
                  				<mu2>0</mu2>
                  				<slip1>1.0</slip1>
                  				<slip2>1.0</slip2>
                			</ode>
              			</friction>
            		</surface>
          	</collision>

          	<visual name='caster_visual'>
            		<pose>0 0.07 0 0 0 0</pose>

            		<geometry>
              			<sphere>
                			<radius>.012</radius>
              			</sphere>
            		</geometry>
          	</visual>
          </link>
	  <link name="left_wheel">
        	<pose>0.082 0 0.012 0 1.5707 0</pose>
        	<collision name="collision">
         		<geometry>
            			<cylinder>
              				<radius>.012</radius>
              				<length>.008</length>
            			</cylinder>
          		</geometry>
        	</collision>
        	<visual name="visual">
        		<geometry>
            			<cylinder>
              				<radius>.012</radius>
              				<length>.008</length>
            			</cylinder>
          		</geometry>
        	</visual>
     	  </link>
	  <link name="right_wheel">
        	<pose>-0.082 0 0.012 0 1.5707 0</pose>
        	<collision name="collision">
         		<geometry>
            			<cylinder>
              				<radius>.012</radius>
              				<length>.008</length>
            			</cylinder>
          		</geometry>
        	</collision>
        	<visual name="visual">
        		<geometry>
            			<cylinder>
              				<radius>.012</radius>
              				<length>.008</length>
            			</cylinder>
          		</geometry>
        	</visual>
     	  </link>
  </model>
</sdf>
