<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="robi">
	<static>true</static>
	
	<link name='chassis'>
		<pose>0 0 .015 0 0 0</pose>

		<collision name='collision'>
              		<geometry>
                		<cylinder>
                  			<radius>0.09</radius>
					<length>0.002</length>
                		</cylinder>
              		</geometry>
            	</collision>

            	<visual name='visual'>
              		<geometry>
                		<cylinder>
                  			<radius>0.09</radius>
					<length>0.002</length>
                		</cylinder>
              		</geometry>
            	</visual>

		<collision name='caster_collision'>
            		<pose>0 0.07 0 0 0 0</pose>
            		
			<geometry>
                		<sphere>
                			<radius>.015</radius>
              			</sphere>
            		</geometry>

            		<surface>
              			<friction>
                			<ode>
                  				<mu>0</mu>
                  				<mu2>0</mu2>
                  				<slip1>1.0</slip1>
                  				<slip2>1.0</slip2>
                			</ode>
              			</friction>
            		</surface>
          	</collision>

          	<visual name='caster_visual'>
            		<pose>0 0.07 0 0 0 0</pose>

            		<geometry>
              			<sphere>
                			<radius>.015</radius>
              			</sphere>
            		</geometry>
          	</visual>
          </link>
  </model>
</sdf>
